# es-synchronizer

./: README.md  es-kibana-compose.yml  pom.xml
src/main/java/com/megvii/lbg/synchronizer/: EsSynchronizerApplication.java
src/main/java/com/megvii/lbg/synchronizer/config/: ElasticsearchConfiguration.java
src/main/java/com/megvii/lbg/synchronizer/mapper/: OperationLogHistoryMapper.java
src/main/java/com/megvii/lbg/synchronizer/model/: ContentsIndex.java  OperationLogIndex.java
src/main/java/com/megvii/lbg/synchronizer/model/entity/: Contents.java  OperationLogHistoryDO.java
src/main/java/com/megvii/lbg/synchronizer/repository/: ContentsIndexRepository.java  OperationLogIndexRepository.java
src/main/java/com/megvii/lbg/synchronizer/service/: ContentsIndexService.java  OperationLogEsServer.java
src/main/java/com/megvii/lbg/synchronizer/service/impl/: OperationLogEsServerImpl.java
src/main/java/com/megvii/lbg/synchronizer/util/: DateUtil.java  FileUtil.java  ISOStringToLocalDateTime.java  LocalDateTimeToISOString.java  LocalDateTimeToTimestamp.java  TimestampToLocalDateTime.java
src/main/resources/: application.yml
src/main/resources/es-mappings/: OperationLog.json
src/main/resources/sql/: init.sql
src/test/java/com/megvii/lbg/synchronizer/: EsSynchronizerApplicationTests.java
src/test/java/com/megvii/lbg/synchronizer/repository/: ContentsIndexRepositoryTest.java
